<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales - New)' inline='true' name='federated.1jka3ex04fa96m1emn7fi1x9l4k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales - New' name='excel-direct.12jw1qv0n2k3sf1869ky81eqcohr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mangokazi.George/Downloads/Car Sales - New.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12jw1qv0n2k3sf1869ky81eqcohr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Automatic Sales' datatype='integer' name='[Calculation_617556116135055367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transmission] = &apos;Auto&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Manual Sales' datatype='integer' name='[Calculation_617556116135206920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transmission] = &apos;Manual&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_617556116135317513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_617556116135055367] + [Calculation_617556116135206920]' />
      </column>
      <column caption='Female Sales' datatype='integer' name='[Calculation_617556116135497738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Calculation_617556116135317513] ELSE 0 END' />
      </column>
      <column caption='Male Sales' datatype='integer' name='[Calculation_617556116135620619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Calculation_617556116135317513] ELSE 0 END' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA316955DD5D491D958C37AC64CEF18A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_617556116135317513]' derivation='Count' name='[cnt:Calculation_617556116135317513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_617556116135317513]' derivation='None' name='[none:Calculation_617556116135317513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_617556116135317513]' derivation='Sum' name='[sum:Calculation_617556116135317513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617556116135497738]' derivation='Sum' name='[sum:Calculation_617556116135497738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617556116135620619]' derivation='Sum' name='[sum:Calculation_617556116135620619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dealer Region)' hidden='true' name='[Action (Dealer Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Engine,Transmission)' hidden='true' name='[Action (Engine,Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Engine]' />
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Transmission)' hidden='true' name='[Action (Gender,Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECB66A667A1545D4B296487092B27395]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Performance Indicators' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5D47F019A85E42569785109A8BD16EA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E424EC9A41AD47E39E47B04FF94F92C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price vs. Engine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DD9A5C6EEFF1449DB067E6D389A16D78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A2D89AE6E57944B394C4468D19320989]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Preffered  Transmission by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales - New)' name='federated.1jka3ex04fa96m1emn7fi1x9l4k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jka3ex04fa96m1emn7fi1x9l4k4'>
            <column caption='Automatic Sales' datatype='integer' name='[Calculation_617556116135055367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Auto&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Manual Sales' datatype='integer' name='[Calculation_617556116135206920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Manual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_617556116135317513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_617556116135055367] + [Calculation_617556116135206920]' />
            </column>
            <column caption='Female Sales' datatype='integer' name='[Calculation_617556116135497738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Calculation_617556116135317513] ELSE 0 END' />
            </column>
            <column caption='Male Sales' datatype='integer' name='[Calculation_617556116135620619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Calculation_617556116135317513] ELSE 0 END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617556116135055367]' derivation='Sum' name='[sum:Calculation_617556116135055367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556116135206920]' derivation='Sum' name='[sum:Calculation_617556116135206920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556116135317513]' derivation='Sum' name='[sum:Calculation_617556116135317513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556116135497738]' derivation='Sum' name='[sum:Calculation_617556116135497738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556116135620619]' derivation='Sum' name='[sum:Calculation_617556116135620619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135317513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135055367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135206920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135497738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135620619:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135317513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135055367:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135206920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135497738:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135620619:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action4_DD9A5C6EEFF1449DB067E6D389A16D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Engine,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E424EC9A41AD47E39E47B04FF94F92C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engine]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Gender,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A2D89AE6E57944B394C4468D19320989]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_5D47F019A85E42569785109A8BD16EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[:Measure Names]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (MONTH(Date))]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Engine,Transmission)]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Dealer Region)]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Gender,Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Preffered  Transmission by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales - New)' name='federated.1jka3ex04fa96m1emn7fi1x9l4k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jka3ex04fa96m1emn7fi1x9l4k4'>
            <column caption='Automatic Sales' datatype='integer' name='[Calculation_617556116135055367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Auto&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Manual Sales' datatype='integer' name='[Calculation_617556116135206920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Manual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_617556116135317513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_617556116135055367] + [Calculation_617556116135206920]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556116135317513]' derivation='Sum' name='[sum:Calculation_617556116135317513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action4_DD9A5C6EEFF1449DB067E6D389A16D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Engine,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E424EC9A41AD47E39E47B04FF94F92C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Engine]' member='&quot;Overhead Camshaft&quot;' />
              <groupfilter function='member' level='[Transmission]' member='&quot;Manual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_5D47F019A85E42569785109A8BD16EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (MONTH(Date))]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Engine,Transmission)]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135317513:qk]</rows>
        <cols>([federated.1jka3ex04fa96m1emn7fi1x9l4k4].[none:Gender:nk] / [federated.1jka3ex04fa96m1emn7fi1x9l4k4].[none:Transmission:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Engine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales - New)' name='federated.1jka3ex04fa96m1emn7fi1x9l4k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jka3ex04fa96m1emn7fi1x9l4k4'>
            <column caption='Automatic Sales' datatype='integer' name='[Calculation_617556116135055367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Auto&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Manual Sales' datatype='integer' name='[Calculation_617556116135206920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Manual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_617556116135317513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_617556116135055367] + [Calculation_617556116135206920]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556116135317513]' derivation='Sum' name='[sum:Calculation_617556116135317513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action4_DD9A5C6EEFF1449DB067E6D389A16D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Gender,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A2D89AE6E57944B394C4468D19320989]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_5D47F019A85E42569785109A8BD16EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (MONTH(Date))]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Dealer Region)]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Gender,Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[none:Transmission:nk]' />
              <size column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135317513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[none:Engine:nk]</rows>
        <cols>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales - New)' name='federated.1jka3ex04fa96m1emn7fi1x9l4k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jka3ex04fa96m1emn7fi1x9l4k4'>
            <column caption='Automatic Sales' datatype='integer' name='[Calculation_617556116135055367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Auto&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Manual Sales' datatype='integer' name='[Calculation_617556116135206920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Manual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_617556116135317513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_617556116135055367] + [Calculation_617556116135206920]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617556116135317513]' derivation='Sum' name='[sum:Calculation_617556116135317513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action4_DD9A5C6EEFF1449DB067E6D389A16D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Engine,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E424EC9A41AD47E39E47B04FF94F92C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engine]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Gender,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A2D89AE6E57944B394C4468D19320989]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[none:Date:ok]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Engine,Transmission)]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Dealer Region)]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Gender,Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135317513:qk]</rows>
        <cols>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Dealer Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales - New)' name='federated.1jka3ex04fa96m1emn7fi1x9l4k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jka3ex04fa96m1emn7fi1x9l4k4'>
            <column caption='Automatic Sales' datatype='integer' name='[Calculation_617556116135055367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Auto&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Manual Sales' datatype='integer' name='[Calculation_617556116135206920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission] = &apos;Manual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_617556116135317513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_617556116135055367] + [Calculation_617556116135206920]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556116135317513]' derivation='Sum' name='[sum:Calculation_617556116135317513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Engine,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E424EC9A41AD47E39E47B04FF94F92C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engine]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Gender,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A2D89AE6E57944B394C4468D19320989]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_5D47F019A85E42569785109A8BD16EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (MONTH(Date))]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Engine,Transmission)]</column>
            <column>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[Action (Gender,Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[sum:Calculation_617556116135317513:qk]</rows>
        <cols>[federated.1jka3ex04fa96m1emn7fi1x9l4k4].[none:Dealer_Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98834' x='583' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98834' x='583' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='74406' x='583' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='74406' x='583' y='1000'>
                  <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='74406' x='583' y='1000'>
                    <zone h='5625' id='5' type-v2='text' w='74406' x='583' y='1000'>
                      <formatted-text>
                        <run bold='true' fontsize='20'>Car Sales</run>
                      </formatted-text>
                    </zone>
                    <zone h='13500' id='14' param='vert' type-v2='layout-flow' w='74406' x='583' y='6625'>
                      <zone h='13500' id='15' name='Key Performance Indicators' w='74406' x='583' y='6625'>
                        <layout-cache fixed-size-h='100' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='26625' id='16' name='Sales Trend Over Time' w='74406' x='583' y='20125'>
                      <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='197' h='25625' id='17' is-fixed='true' name='Price vs. Engine' w='74406' x='583' y='46750'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='26625' id='22' name='Sales by Dealer Region' w='74406' x='583' y='72375'>
                      <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='10' name='Preffered  Transmission by Gender' w='24428' x='74989' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
